"Brigade_Number","District","Region","Fleet","Building"
5002,"05","South West","",""
12009,"12","North East","",""
12020,"12","North East","0",""
24007,"24","North East","",""
5010,"05","South West","",""
7005,"07","South West","Pumper (Light)",""
10006,"10","South East","",""
9008,"09","South East","",""
22004,"22","North East","",""
16004,"16","West","",""
7013,"07","South West","",""
7048,"07","South West","Pumper (Medium)",""
18007,"18","North West","",""
17965,"17","West","",""
6017,"06","South West","",""
20001,"20","North West","",""
17019,"17","West","",""
16015,"16","West","","Fire Station (2B)"
22012,"22","North East","",""
5029,"05","South West","",""
5037,"05","South West","",""
17027,"17","West","",""
14001,"14","North West","",""
15008,"15","West","",""
22014,"22","North East","Pumper (Light)","Fire Station (1C)"
16156,"16","West","",""
2348,"02","North West","",""
2356,"02","North West","Pumper (Light)","Fire Station (1C)"
23752,"23","North East","",""
13005,"13","North East","Pumper (Light)","Fire Station (1C)"
20040,"20","North West","",""
4006,"04","South West","",""
22020,"22","North East","",""
5304,"05","South West","",""
15016,"15","West","",""
15030,"15","West","",""
22039,"22","North East","",""
8001,"08","South East","Pumper (Light)",""
17035,"17","West","",""
15865,"15","West","","Fire Station (2B)"
6027,"06","South West","",""
2364,"02","North West","",""
23019,"23","North East","",""
16047,"16","West","",""
22985,"22","North East","",""
6025,"06","South West","",""
7064,"07","South West","",""
7072,"07","South West","",""
7080,"07","South West","","Fire Station (1C)"
8028,"08","South East","",""
24023,"24","North East","",""
8036,"08","South East","Pumper (Medium)","Fire Station (2B)"
8044,"08","South East","",""
13013,"13","North East","","Fire Station (2B)"
18031,"18","North West","",""
6041,"06","South West","",""
11010,"11","South East","",""
7050,"07","South West","Tanker (Medium (2.4C))",""
7056,"07","South West","Pumper (Medium)","Fire Station (2B)"
9016,"09","South East","",""
11002,"11","South East","",""
23086,"23","North East","Tanker (Medium (2.4C))",""
11029,"11","South East","",""
24015,"24","North East","","Fire Station (1C)"
8052,"08","South East","",""
16055,"16","West","",""
2054,"02","North West","",""
20044,"20","North West","",""
16068,"16","West","",""
24031,"24","North East","Tanker (Medium (2.4C))",""
6033,"06","South West","",""
13021,"13","North East","",""
13056,"13","North East","Pumper (Medium), Tanker (Medium (2.4C))","Fire Station (2B)"
11398,"11","South East","",""
2064,"02","North West","",""
23027,"23","North East","",""
20049,"20","North West","",""
8079,"08","South East","",""
5045,"05","South West","",""
24074,"24","North East","","Fire Station (1B)"
18023,"18","North West","",""
8060,"08","South East","Pumper (Light)",""
18025,"18","North West","",""
20028,"20","North West","Pumper (Light)","Fire Station (1C)"
24066,"24","North East","",""
24082,"24","North East","",""
24147,"24","North East","",""
18028,"18","North West","",""
6050,"06","South West","",""
8087,"08","South East","Pumper (Medium)","Fire Station (2B)"
15032,"15","West","",""
18011,"18","North West","",""
5058,"05","South West","",""
5096,"05","South West","",""
17051,"17","West","",""
23078,"23","North East","",""
16101,"16","West","",""
22068,"22","North East","",""
15010,"15","West","","Fire Station (2B)"
23043,"23","North East","",""
22055,"22","North East","",""
10073,"10","South East","",""
2071,"02","North West","",""
24090,"24","North East","",""
8095,"08","South East","",""
11371,"11","South East","",""
23051,"23","North East","",""
6068,"06","South West","",""
27081,"27","South East","",""
6076,"06","South West","",""
22101,"22","North East","",""
16071,"16","West","",""
20095,"20","North West","",""
6084,"06","South West","",""
2080,"02","North West","",""
23096,"23","North East","",""
23108,"23","North East","Tanker (Ultra Light)",""
23094,"23","North East","",""
17086,"17","West","",""
24120,"24","North East","",""
5040,"05","South West","",""
22063,"22","North East","",""
15059,"15","West","",""
16098,"16","West","",""
12041,"12","North East","",""
10103,"10","South East","",""
24112,"24","North East","",""
17078,"17","West","",""
20111,"20","North West","",""
5118,"05","South West","",""
17108,"17","West","",""
6092,"06","South West","",""
11045,"11","South East","",""
17094,"17","West","",""
16128,"16","West","",""
11061,"11","South East","",""
5088,"05","South West","",""
24139,"24","North East","",""
2072,"02","North West","",""
14583,"14","North West","",""
22065,"22","North East","","Fire Station (1B)"
6106,"06","South West","",""
15068,"15","West","Pumper (Medium)","Fire Station (2B)"
11090,"0","0","",""
8109,"08","South East","Pumper (Medium)","Fire Station (2B)"
15075,"15","West","",""
12076,"12","North East","Tanker (Medium (2.4C))",""
11037,"11","South East","0",""
5061,"05","South West","",""
24155,"24","North East","",""
5126,"05","South West","",""
17043,"17","West","",""
18034,"18","North West","",""
8711,"08","South East","","Fire Station (2B)"
16136,"16","West","",""
2385,"02","North West","Pumper (Light)","Fire Station (1C)"
22071,"22","North East","",""
15113,"15","West","",""
16132,"16","West","",""
2091,"02","North West","",""
6122,"06","South West","",""
4065,"04","South West","",""
4073,"04","South West","",""
5142,"05","South West","",""
20170,"20","North West","",""
10146,"10","South East","",""
23132,"23","North East","",""
16158,"16","West","",""
4049,"04","South West","",""
2087,"02","North West","",""
17140,"17","West","",""
22179,"22","North East","",""
4146,"04","South West","",""
6114,"06","South West","",""
18080,"18","North West","",""
2098,"02","North West","",""
20130,"20","North West","",""
8110,"0","0","",""
2249,"0","0","",""
7180,"0","0","",""
8250,"0","0","",""
11194,"0","0","",""
24320,"0","0","",""
11224,"0","0","",""
10481,"0","0","",""
4528,"0","0","",""
9373,"0","0","",""
11313,"0","0","",""
7383,"0","0","",""
8520,"0","0","",""
8570,"0","0","",""
5828,"0","0","",""
14444,"0","0","",""
17124,"17","West","",""
16150,"16","West","",""
23167,"23","North East","",""
17153,"17","West","",""
2402,"02","North West","",""
18074,"18","North West","",""
13078,"13","North East","","Fire Station (2B)"
24170,"24","North East","",""
23159,"23","North East","",""
6130,"06","South West","",""
14065,"14","North West","",""
27790,"27","South East","","Fire Station (2B)"
10138,"10","South East","",""
16144,"16","West","",""
2093,"02","North West","",""
13102,"13","North East","Tanker (Medium (2.4C))",""
17132,"17","West","",""
12491,"12","North East","Tanker (Medium (2.4C))",""
15172,"15","West","",""
8117,"08","South East","Pumper (Medium)","Fire Station (2B)"
2720,"02","North West","",""
17159,"17","West","",""
5134,"05","South West","",""
27111,"27","South East","",""
17116,"17","West","",""
8125,"08","South East","Pumper (Medium)","Fire Station (2B)"
6150,"06","South West","",""
22098,"22","North East","",""
6165,"06","South West","",""
5223,"05","South West","",""
20168,"20","North West","",""
15185,"15","West","",""
6173,"06","South West","",""
13110,"13","North East","",""
5111,"05","South West","",""
4138,"04","South West","",""
7110,"07","South West","Pumper (Medium)","Fire Station (2B)"
24205,"24","North East","",""
22136,"22","North East","","Fire Station (1B)"
10812,"10","South East","",""
18076,"18","North West","",""
8648,"08","South East","Pumper (Light)","Fire Station (1C)"
20200,"20","North West","",""
24180,"24","North East","",""
22160,"22","North East","",""
18082,"18","North West","",""
20202,"20","North West","",""
10154,"10","South East","","Fire Station (1B)"
4057,"04","South West","",""
18078,"18","North West","",""
6203,"06","South West","",""
8168,"08","South East","Pumper (Light)","Fire Station (1C)"
6653,"06","South West","",""
6181,"06","South West","","Fire Station (1B)"
16179,"16","West","",""
5169,"05","South West","",""
16160,"16","West","",""
17167,"17","West","",""
18060,"18","North West","","Fire Station (1C)"
15105,"15","West","",""
5177,"05","South West","",""
18083,"18","North West","",""
5179,"05","South West","",""
22217,"22","North East","",""
18084,"18","North West","",""
24228,"24","North East","",""
11096,"11","South East","Tanker (Medium (2.4C))","Fire Station (1B)"
15199,"15","West","",""
15121,"15","West","Pumper (Light)","Fire Station (1C)"
18058,"18","North West","",""
24157,"24","North East","",""
16187,"16","West","",""
17183,"17","West","",""
8486,"08","South East","",""
10162,"10","South East","",""
6211,"06","South West","",""
9024,"09","South East","",""
2101,"02","North West","","Fire Station (1B)"
4162,"04","South West","","Fire Station (1B)"
15202,"15","West","","Fire Station (2B)"
4200,"04","South West","",""
7137,"07","South West","",""
24236,"24","North East","",""
10189,"10","South East","",""
7129,"07","South West","",""
17170,"17","West","",""
6238,"06","South West","",""
17175,"17","West","",""
23183,"23","North East","",""
8176,"08","South East","Pumper (Medium)","Fire Station (2B)"
14109,"14","North West","",""
4189,"04","South West","",""
14125,"14","North West","Pumper (Light)",""
17191,"17","West","",""
20218,"20","North West","",""
17213,"17","West","",""
6218,"06","South West","",""
13129,"13","North East","",""
24627,"24","North East","",""
18086,"18","North West","",""
17221,"17","West","","Fire Station (1B)"
22209,"22","North East","",""
14133,"14","North West","Pumper (Medium)","Fire Station (2B)"
17248,"17","West","",""
6246,"06","South West","",""
27197,"27","South East","",""
4197,"04","South West","",""
8184,"08","South East","",""
9032,"09","South East","","Fire Station (2B)"
22225,"22","North East","",""
7145,"07","South West","",""
9245,"09","South East","",""
18088,"18","North West","",""
16193,"16","West","",""
5207,"05","South West","",""
4219,"04","South West","",""
2105,"02","North West","",""
6254,"06","South West","",""
9059,"09","South East","",""
2038,"02","North West","Pumper (Medium)",""
22233,"22","North East","",""
20235,"20","North West","","Fire Station (2B)"
6262,"06","South West","",""
23191,"23","North East","",""
8761,"08","South East","",""
17264,"17","West","",""
12092,"12","North East","",""
15237,"15","West","",""
23205,"23","North East","",""
5215,"05","South West","",""
2430,"02","North West","",""
16195,"16","West","",""
2445,"02","North West","",""
13161,"13","North East","Pumper (Medium)",""
11126,"11","South East","",""
14591,"14","North West","",""
9067,"09","South East","",""
24244,"24","North East","",""
22241,"22","North East","",""
23213,"23","North East","",""
20238,"20","North West","Pumper (Light)","Fire Station (1C)"
14151,"14","North West","","Fire Station (1C)"
11134,"11","South East","",""
24950,"24","North East","Tanker (Medium (2.4C))",""
20253,"20","North West","",""
13188,"13","North East","",""
15245,"15","West","",""
9080,"09","South East","Pumper (Light)",""
11142,"11","South East","",""
8192,"08","South East","Pumper (Light)",""
27200,"27","South East","",""
12106,"12","North East","",""
6289,"06","South West","",""
9091,"09","South East","","Fire Station (1C)"
5231,"05","South West","",""
7161,"07","South West","",""
8206,"08","South East","",""
2130,"02","North West","",""
24252,"24","North East","",""
5258,"05","South West","",""
5266,"05","South West","",""
23280,"23","North East","",""
10278,"10","South East","",""
2131,"02","North West","",""
23268,"23","North East","",""
4243,"04","South West","",""
11150,"11","South East","",""
6297,"06","South West","",""
8222,"08","South East","",""
17280,"17","West","",""
6300,"06","South West","",""
4227,"04","South West","",""
7560,"07","South West","",""
17507,"17","West","",""
10235,"10","South East","",""
27230,"27","South East","",""
10219,"10","South East","",""
20255,"20","North West","",""
17302,"17","West","",""
12122,"12","North East","",""
11169,"11","South East","",""
8230,"08","South East","",""
18089,"18","North West","",""
15288,"15","West","","Fire Station (1B)"
16217,"16","West","",""
15261,"15","West","",""
10537,"10","South East","",""
23248,"23","North East","Pumper (Light)","Fire Station (1C)"
15253,"15","West","",""
7188,"07","South West","",""
2453,"02","North West","Tanker (Medium (2.4C))",""
2011,"02","North West","Pumper (Medium)","Fire Station (2B)"
11172,"11","South East","",""
15296,"15","West","","Fire Station (1B)"
17299,"17","West","",""
18090,"18","North West","",""
23256,"23","North East","",""
22276,"22","North East","",""
5282,"05","South West","",""
15318,"15","West","Pumper (Light)","Fire Station (1C)"
16227,"16","West","",""
23272,"23","North East","",""
5292,"05","South West","",""
5294,"05","South West","",""
16219,"16","West","",""
7197,"07","South West","","Fire Station (2B)"
5290,"05","South West","",""
16225,"16","West","",""
12114,"12","North East","",""
13218,"13","North East","",""
23221,"23","North East","Pumper (Light)","Fire Station (1C)"
5274,"05","South West","",""
2133,"02","North West","",""
20265,"20","North West","","Fire Station (1B)"
24279,"24","North East","",""
4235,"04","South West","",""
17310,"17","West","",""
24260,"24","North East","",""
15806,"15","West","",""
9110,"09","South East","",""
5312,"05","South West","Tanker (Medium (2.4C))","Fire Station (2B)"
8818,"08","South East","","Fire Station (2B)"
2461,"02","North West","","Fire Station (1B)"
15326,"15","West","",""
24287,"24","North East","",""
5320,"05","South West","",""
15342,"15","West","",""
2470,"02","North West","",""
8265,"08","South East","",""
9121,"09","South East","",""
5339,"05","South West","",""
4286,"04","South West","",""
2475,"02","North West","",""
5347,"05","South West","",""
10286,"10","South East","",""
4295,"04","South West","Pumper (Light)","Fire Station (1C)"
16209,"16","West","",""
7587,"07","South West","","Fire Station (2B)"
13236,"13","North East","Pumper (Medium)",""
12160,"12","North East","",""
5349,"05","South West","",""
11177,"11","South East","",""
12157,"12","North East","",""
4278,"04","South West","",""
9113,"09","South East","",""
13242,"13","North East","",""
4316,"04","South West","",""
12165,"12","North East","",""
18110,"18","North West","",""
17337,"17","West","","Fire Station (2B)"
4324,"04","South West","",""
17329,"17","West","",""
8249,"08","South East","",""
2488,"02","North West","",""
2496,"02","North West","Pumper (Medium)",""
14198,"14","North West","Pumper (Light)",""
13226,"13","North East","",""
18120,"18","North West","",""
27464,"27","South East","",""
15350,"15","West","",""
24295,"24","North East","",""
20270,"20","North West","",""
7218,"07","South West","",""
9148,"09","South East","Pumper (Medium)",""
6319,"06","South West","",""
6637,"06","South West","",""
18139,"18","North West","","Fire Station (2B)"
10820,"10","South East","",""
23299,"23","North East","",""
6327,"06","South West","",""
20272,"20","North West","",""
18140,"18","North West","",""
17345,"17","West","",""
11179,"11","South East","",""
16233,"16","West","",""
17353,"17","West","",""
2526,"02","North West","",""
22292,"22","North East","",""
17361,"17","West","",""
14206,"14","North West","","Fire Station (2B)"
13269,"13","North East","Pumper (Light)",""
13277,"13","North East","Pumper (Light)","Fire Station (1C)"
11185,"11","South East","",""
2534,"02","North West","",""
14210,"14","North West","",""
17388,"17","West","","Fire Station (1B)"
5363,"05","South West","",""
22306,"22","North East","",""
22314,"22","North East","",""
22330,"22","North East","",""
6335,"06","South West","",""
22322,"22","North East","Tanker (Medium (2.4C))",""
17418,"17","West","",""
22349,"22","North East","",""
17426,"17","West","",""
6343,"06","South West","",""
20281,"20","North West","","Fire Station (2B)"
24309,"24","North East","",""
8656,"08","South East","Pumper (Light)","Fire Station (1C)"
8270,"08","South East","Tanker (Medium (2.4C))","Fire Station (2B)"
2046,"02","North West","Pumper (Medium)",""
22357,"22","North East","Pumper (Light)","Fire Station (1C)"
24317,"24","North East","Pumper (Light)","Fire Station (1C)"
8273,"08","South East","",""
4332,"04","South West","",""
12175,"12","North East","Pumper (Medium)","Fire Station (2B)"
12208,"12","North East","Pumper (Light)",""
5371,"05","South West","",""
12185,"12","North East","",""
2075,"02","North West","",""
5401,"05","South West","",""
15385,"15","West","",""
9156,"09","South East","",""
5405,"05","South West","",""
18147,"18","North West","",""
22365,"22","North East","",""
16236,"16","West","",""
8281,"08","South East","","Fire Station (1C)"
12211,"12","North East","",""
20311,"20","North West","Pumper (Light)",""
5428,"05","South West","",""
9172,"09","South East","Pumper (Medium)","Fire Station (2B)"
20338,"20","North West","",""
22373,"22","North East","",""
15369,"15","West","",""
20330,"20","North West","",""
9164,"09","South East","",""
23302,"23","North East","",""
20340,"20","North West","","Fire Station (2B)"
2196,"02","North West","Pumper (Medium)","Fire Station (2B)"
5436,"05","South West","",""
2542,"02","North West","",""
23310,"23","North East","",""
18157,"18","North West","",""
17442,"17","West","",""
17434,"17","West","",""
20362,"20","North West","",""
2180,"02","North West","",""
16276,"16","West","",""
8303,"08","South East","Pumper (Light)",""
8877,"08","South East","",""
6351,"06","South West","",""
18171,"18","North West","",""
17469,"17","West","",""
18155,"18","North West","",""
16241,"16","West","",""
20354,"20","North West","",""
13307,"13","North East","",""
15415,"15","West","",""
17477,"17","West","",""
11193,"11","South East","Tanker (Medium (2.4C))","Fire Station (2B)"
9202,"09","South East","",""
7242,"07","South West","","Fire Station (2B)"
6378,"06","South West","",""
7269,"07","South West","",""
24325,"24","North East","",""
16306,"16","West","",""
10340,"10","South East","",""
16268,"16","West","",""
5444,"05","South West","",""
6394,"06","South West","",""
15423,"15","West","Tanker (Medium (2.4C))",""
10324,"10","South East","",""
23329,"23","North East","",""
12432,"12","North East","",""
11207,"11","South East","",""
15458,"15","West","",""
18175,"18","North West","",""
7579,"07","South West","Pumper (Light)","Fire Station (1C)"
16284,"16","West","",""
17450,"17","West","",""
22403,"22","North East","",""
16292,"16","West","",""
4359,"04","South West","",""
9229,"09","South East","Pumper (Light)",""
2251,"02","North West","","Fire Station (1B)"
20400,"20","North West","",""
9235,"09","South East","Pumper (Light)",""
17485,"17","West","",""
7293,"07","South West","",""
22411,"22","North East","","Fire Station (1B)"
7277,"07","South West","",""
4367,"04","South West","",""
6386,"06","South West","",""
10332,"10","South East","Pumper (Light)",""
9210,"09","South East","",""
20087,"20","North West","","Fire Station (1B)"
13310,"13","North East","Tanker (Medium (2.4C))","Fire Station (1B)"
17493,"17","West","",""
23337,"23","North East","",""
20370,"20","North West","",""
4375,"04","South West","",""
5452,"05","South West","",""
13323,"13","North East","",""
2555,"02","North West","Pumper (Light)",""
20419,"20","North West","",""
10359,"10","South East","",""
2588,"02","North West","","Fire Station (2B)"
2763,"02","North West","Pumper (Medium)","Fire Station (2B)"
8338,"08","South East","Tanker (Medium (2.4C))",""
2200,"02","North West","",""
11215,"11","South East","Pumper (Light)",""
2203,"02","North West","Pumper (Light)",""
18198,"18","North West","",""
7307,"07","South West","",""
23353,"23","North East","Pumper (Medium)","Fire Station (2B)"
11223,"11","South East","Tanker (Medium (2.4C))",""
16314,"16","West","",""
16322,"16","West","",""
22438,"22","North East","",""
8672,"08","South East","",""
7544,"07","South West","",""
15490,"15","West","",""
13838,"13","North East","","Fire Station (2B)"
24341,"24","North East","Tanker (Medium (2.4C))",""
23430,"23","North East","Tanker (Medium (2.4C))",""
2593,"02","North West","",""
2198,"02","North West","",""
20438,"20","North West","",""
2625,"02","North West","",""
15474,"15","West","",""
2577,"02","North West","",""
6408,"06","South West","",""
9253,"09","South East","Tanker (Medium (2.4C))",""
10383,"10","South East","",""
15563,"15","West","",""
13358,"13","North East","Pumper (Light)","Fire Station (1C)"
5460,"05","South West","",""
18201,"18","North West","","Fire Station (2B)"
7315,"07","South West","",""
18230,"18","North West","0",""
14532,"14","North West","",""
23388,"23","North East","",""
11231,"11","South East","Pumper (Light)","Fire Station (1C)"
5455,"05","South West","",""
22446,"22","North East","",""
24349,"24","North East","Pumper (Medium)",""
2597,"02","North West","",""
22462,"22","North East","",""
17515,"17","West","",""
9261,"09","South East","",""
23396,"23","North East","",""
5479,"05","South West","",""
17531,"17","West","",""
16330,"16","West","",""
4391,"04","South West","",""
17560,"17","West","",""
5487,"05","South West","",""
20433,"20","North West","",""
17523,"17","West","",""
24333,"24","North East","",""
22497,"22","North East","",""
5515,"05","South West","",""
10421,"10","South East","",""
9288,"09","South East","",""
7323,"07","South West","",""
5495,"05","South West","",""
12246,"12","North East","",""
22470,"22","North East","",""
15512,"15","West","",""
23418,"23","North East","",""
13366,"13","North East","Pumper (Light)",""
2586,"02","North West","",""
13375,"13","North East","",""
2600,"02","North West","",""
8346,"08","South East","",""
15539,"15","West","",""
4413,"04","South West","",""
2615,"02","North West","",""
23426,"23","North East","",""
16349,"16","West","",""
23345,"23","North East","",""
22519,"22","North East","",""
15504,"15","West","Pumper (Light)",""
27571,"27","South East","",""
11053,"11","South East","",""
11258,"11","South East","",""
15547,"15","West","",""
8826,"08","South East","","Fire Station (2B)"
13390,"13","North East","","Fire Station (2B)"
8362,"08","South East","","Fire Station (2B)"
2620,"02","North West","Pumper (Light)",""
7331,"07","South West","",""
17575,"17","West","",""
15571,"15","West","",""
4405,"04","South West","",""
22500,"22","North East","","Fire Station (1B)"
24368,"24","North East","",""
4421,"04","South West","",""
5511,"05","South West","",""
22527,"22","North East","",""
20435,"20","North West","",""
15598,"15","West","",""
18256,"18","North West","",""
12262,"12","North East","",""
27375,"27","South East","",""
12483,"12","North East","Tanker (Medium (2.4C))",""
15830,"15","West","",""
20427,"20","North West","",""
18244,"18","North West","",""
4456,"04","South West","",""
23434,"23","North East","",""
15599,"15","West","",""
24380,"24","North East","",""
20440,"20","North West","",""
22545,"22","North East","",""
6416,"06","South West","",""
10448,"10","South East","","Fire Station (1B)"
18554,"18","North West","",""
18279,"18","North West","",""
15601,"15","West","Pumper (Light)","Fire Station (1C)"
12475,"12","North East","",""
5513,"05","South West","",""
24392,"24","North East","",""
8370,"08","South East","Tanker (Medium (2.4C))",""
8869,"08","South East","",""
22586,"22","North East","",""
17600,"17","West","",""
18287,"18","North West","",""
16357,"16","West","",""
13420,"13","North East","Tanker (Medium (2.4C))",""
20455,"20","North West","",""
5576,"05","South West","",""
2210,"02","North West","Pumper (Light)",""
17612,"17","West","",""
4480,"04","South West","",""
16541,"16","West","",""
9326,"09","South East","",""
17620,"17","West","",""
27334,"27","South East","Tanker (Medium (2.4C))",""
2795,"02","North West","",""
15628,"15","West","Tanker (Medium (2.4C))","Fire Station (1B)"
11266,"11","South East","",""
10456,"10","South East","",""
5517,"05","South West","",""
17639,"17","West","",""
5584,"05","South West","",""
5568,"05","South West","",""
9350,"09","South East","",""
22608,"22","North East","",""
8395,"08","South East","",""
8834,"08","South East","","Fire Station (2B)"
24406,"24","North East","",""
9342,"09","South East","",""
6424,"06","South West","",""
17647,"17","West","",""
24407,"24","North East","",""
18281,"18","North West","",""
16533,"16","West","",""
22578,"22","North East","",""
9393,"09","South East","",""
12270,"12","North East","",""
5592,"05","South West","","Fire Station (1B)"
18292,"18","North West","",""
17655,"17","West","",""
22594,"22","North East","","Fire Station (1B)"
4472,"04","South West","","Fire Station (1B)"
18297,"18","North West","","Fire Station (1C)"
2747,"02","North West","",""
24635,"24","North East","",""
8419,"08","South East","","Fire Station (2B)"
13447,"13","North East","Pumper (Light)",""
11280,"11","South East","",""
11290,"11","South East","Pumper (Light)","Fire Station (1C)"
5606,"05","South West","",""
6432,"06","South West","",""
18320,"18","North West","",""
23469,"23","North East","",""
23450,"23","North East","","Fire Station (1B)"
17973,"17","West","",""
8443,"08","South East","",""
5614,"05","South West","",""
14305,"14","North West","",""
15647,"15","West","",""
2212,"02","North West","",""
18333,"18","North West","",""
17663,"17","West","",""
11312,"11","South East","Pumper (Medium)","Fire Station (2B)"
10472,"10","South East","",""
9377,"09","South East","",""
4499,"04","South West","",""
8451,"08","South East","Pumper (Light)",""
22600,"22","North East","",""
5622,"05","South West","",""
17671,"17","West","",""
5657,"05","South West","",""
18341,"18","North West","",""
22624,"22","North East","",""
17698,"17","West","",""
17701,"17","West","",""
20494,"20","North West","",""
8479,"08","South East","","Fire Station (2B)"
14613,"14","North West","Pumper (Medium)",""
6440,"06","South West","",""
16365,"16","West","",""
17705,"17","West","",""
9369,"09","South East","",""
15660,"15","West","",""
24414,"24","North East","Pumper (Light)","Fire Station (1C)"
7366,"07","South West","","Fire Station (2B)"
20501,"20","North West","",""
5659,"05","South West","",""
6467,"06","South West","",""
17728,"17","West","",""
10480,"10","South East","",""
6459,"06","South West","",""
5665,"05","South West","",""
16673,"16","West","",""
5681,"05","South West","",""
12289,"12","North East","Tanker (Medium (2.4C))",""
20512,"20","North West","",""
20532,"20","North West","",""
7382,"07","South West","","Fire Station (2B)"
16373,"16","West","",""
17735,"17","West","",""
2631,"02","North West","",""
18384,"18","North West","",""
16381,"16","West","",""
18368,"18","North West","","Fire Station (2B)"
2658,"02","North West","",""
8494,"08","South East","",""
18365,"18","North West","",""
13854,"13","North East","",""
14333,"14","North West","Pumper (Medium)","Fire Station (2B)"
20545,"20","North West","",""
16385,"16","West","",""
2228,"02","North West","",""
22632,"22","North East","",""
5703,"05","South West","",""
18376,"18","North West","",""
14346,"14","North West","Pumper (Medium)","Fire Station (2B)"
20125,"20","North West","","Fire Station (1C)"
15679,"15","West","",""
7390,"07","South West","",""
2230,"02","North West","Pumper (Medium)","Fire Station (2B)"
10499,"10","South East","",""
15680,"15","West","",""
9075,"09","South East","",""
22640,"22","North East","",""
17754,"17","West","",""
20569,"20","North West","",""
24426,"24","North East","",""
24422,"24","North East","",""
8680,"08","South East","Pumper (Medium)","Fire Station (2B)"
10510,"10","South East","",""
23507,"23","North East","",""
4537,"04","South West","",""
11320,"11","South East","",""
13471,"13","North East","",""
2771,"02","North West","Pumper (Medium)","Fire Station (2B)"
22713,"22","North East","",""
13498,"13","North East","","Fire Station (2B)"
6475,"06","South West","",""
12319,"12","North East","",""
24430,"24","North East","",""
4545,"04","South West","",""
10529,"10","South East","",""
10170,"10","South East","",""
15873,"15","West","","Fire Station (2B)"
2666,"02","North West","",""
13528,"13","North East","Pumper (Light)",""
8400,"08","South East","Pumper (Medium)","Fire Station (2B)"
20598,"20","North West","",""
22950,"22","North East","",""
13536,"13","North East","Pumper (Light)",""
12297,"12","North East","","Fire Station (2B)"
2676,"02","North West","",""
6491,"06","South West","",""
16462,"16","West","",""
22675,"22","North East","",""
7412,"07","South West","",""
20575,"20","North West","",""
17787,"17","West","",""
8524,"08","South East","",""
23523,"23","North East","",""
13544,"13","North East","",""
6483,"06","South West","",""
22667,"22","North East","",""
5746,"05","South West","",""
16403,"16","West","",""
8526,"08","South East","Pumper (Medium), Tanker (Medium (2.4C))","Fire Station (2B)"
16407,"16","West","",""
16454,"16","West","",""
24929,"24","North East","",""
17795,"17","West","",""
18388,"18","North West","",""
17779,"17","West","",""
15695,"15","West","",""
16465,"16","West","",""
5754,"05","South West","",""
6505,"06","South West","",""
15697,"15","West","Pumper (Light)","Fire Station (1C)"
16411,"16","West","",""
8567,"08","South East","",""
8532,"08","South East","Pumper (Light)",""
8540,"08","South East","",""
5711,"05","South West","",""
18392,"18","North West","",""
23558,"23","North East","",""
2261,"02","North West","",""
23515,"23","North East","",""
14375,"14","North West","",""
16400,"16","West","",""
7404,"07","South West","Pumper (Light)","Fire Station (1C)"
5738,"05","South West","",""
7420,"07","South West","",""
20599,"20","North West","",""
10545,"10","South East","",""
22721,"22","North East","",""
10555,"10","South East","Pumper (Light)","Fire Station (1C)"
2682,"02","North West","",""
18417,"18","North West","","Fire Station (2B)"
11339,"11","South East","",""
16444,"16","West","","Fire Station (2B)"
23574,"23","North East","","Fire Station (1B)"
12327,"12","North East","",""
4554,"04","South West","0",""
12335,"12","North East","",""
2688,"02","North West","",""
24457,"24","North East","",""
24408,"24","North East","",""
24466,"24","North East","",""
27563,"27","South East","",""
23566,"23","North East","",""
2690,"02","North West","",""
20600,"20","North West","",""
17809,"17","West","",""
9407,"09","South East","Pumper (Light)","Fire Station (1C)"
23582,"23","North East","",""
22748,"22","North East","0",""
16470,"16","West","",""
24503,"24","North East","",""
27596,"27","South East","",""
20621,"20","North West","",""
18420,"18","North West","",""
7439,"07","South West","","Fire Station (1B)"
17817,"17","West","",""
17825,"17","West","",""
18422,"18","North West","",""
20613,"20","North West","",""
6513,"06","South West","",""
6548,"06","South West","",""
20619,"20","North West","","Fire Station (1C)"
22691,"22","North East","",""
9415,"09","South East","Tanker (Medium (2.4C))",""
13781,"13","North East","","Fire Station (2B)"
5770,"05","South West","",""
23590,"23","North East","",""
12351,"12","North East","",""
6556,"06","South West","",""
20617,"20","North West","",""
10588,"10","South East","",""
24511,"24","North East","",""
5761,"05","South West","",""
20620,"20","North West","",""
5789,"05","South West","",""
17833,"17","West","",""
11347,"11","South East","",""
22799,"22","North East","",""
12360,"12","North East","",""
23604,"23","North East","",""
12378,"12","North East","",""
14419,"14","North West","",""
8575,"08","South East","Pumper (Light)","Fire Station (1C)"
8583,"08","South East","Pumper (Light)",""
9423,"09","South East","",""
27634,"27","South East","",""
9460,"09","South East","Tanker (Medium (2.4C))",""
27626,"27","South East","",""
27642,"27","South East","","Fire Station (1B)"
16479,"16","West","",""
15733,"15","West","","Fire Station (1C)"
9474,"09","South East","",""
12346,"12","North East","",""
7447,"07","South West","",""
5762,"05","South West","",""
22810,"22","North East","",""
18430,"18","North West","",""
24481,"24","North East","",""
12386,"12","North East","",""
8605,"08","South East","Pumper (Medium)","Fire Station (2B)"
5760,"05","South West","",""
27650,"27","South East","",""
2279,"02","North West","",""
8613,"08","South East","",""
4618,"04","South West","",""
15229,"15","West","",""
17841,"17","West","",""
18449,"18","North West","",""
18457,"18","North West","",""
22837,"22","North East","Tanker (Medium (2.4C))",""
13587,"13","North East","Pumper (Medium)","Fire Station (2B)"
22840,"22","North East","",""
13595,"13","North East","","Fire Station (2B)"
10669,"10","South East","",""
5795,"05","South West","",""
17868,"17","West","",""
5797,"05","South West","",""
6564,"06","South West","",""
22853,"22","North East","",""
22861,"22","North East","Tanker (Medium (2.4C))","Fire Station (1B)"
4642,"04","South West","",""
10723,"10","South East","Tanker (Medium (2.4C))","Fire Station (1B)"
18477,"18","North West","",""
24542,"24","North East","",""
22865,"22","North East","",""
11355,"11","South East","Tanker (Medium (2.4C))","Fire Station (1B)"
18465,"18","North West","",""
15776,"15","West","",""
12390,"12","North East","",""
2739,"02","North West","",""
7463,"07","South West","",""
24546,"24","North East","",""
13617,"13","North East","Pumper (Light)",""
12394,"12","North East","Pumper (Light)",""
5053,"05","South West","",""
14285,"14","North West","Pumper (Medium)","Fire Station (2B)"
4669,"04","South West","",""
5835,"05","South West","",""
5800,"05","South West","",""
9547,"09","South East","","Fire Station (2B)"
13625,"13","North East","",""
16500,"16","West","",""
6580,"06","South West","",""
18474,"18","North West","",""
8664,"08","South East","",""
13803,"13","North East","",""
18475,"18","North West","",""
14438,"14","North West","",""
18473,"18","North West","","Fire Station (1B)"
2745,"02","North West","",""
14443,"14","North West","","Fire Station (2B)"
17876,"17","West","",""
15857,"15","West","",""
13692,"13","North East","Pumper (Light)",""
9490,"09","South East","",""
23647,"23","North East","0",""
12410,"12","North East","",""
17922,"17","West","",""
4634,"04","South West","",""
23663,"23","North East","",""
10693,"10","South East","",""
15784,"15","West","",""
20675,"20","North West","",""
6599,"06","South West","",""
9482,"09","South East","",""
18476,"18","North West","",""
15849,"15","West","","Fire Station (2B)"
7471,"07","South West","",""
5878,"05","South West","Pumper (Light)","Fire Station (1C)"
23655,"23","North East","",""
24589,"24","North East","",""
9504,"09","South East","",""
12408,"12","North East","",""
5798,"05","South West","",""
14478,"14","North West","",""
22977,"22","North East","",""
23673,"23","North East","","Fire Station (1B)"
5886,"05","South West","",""
16535,"16","West","",""
22870,"22","North East","",""
14559,"14","North West","",""
17892,"17","West","",""
7528,"07","South West","",""
17914,"17","West","",""
5851,"05","South West","","Fire Station (1B)"
23701,"23","North East","",""
22888,"22","North East","",""
5819,"05","South West","",""
10677,"10","South East","",""
16489,"16","West","",""
16527,"16","West","",""
16916,"16","West","",""
18538,"18","North West","",""
18539,"18","North West","",""
23639,"23","North East","Tanker (Medium (2.4C))",""
8621,"08","South East","",""
14494,"14","North West","Pumper (Medium)","Fire Station (2B)"
13706,"13","North East","Pumper (Medium)","Fire Station (2B)"
10707,"10","South East","",""
2722,"02","North West","Pumper (Medium)","Fire Station (2B)"
18511,"18","North West","",""
17930,"17","West","",""
5898,"05","South West","",""
23728,"23","North East","",""
16497,"16","West","",""
17884,"17","West","",""
17906,"17","West","",""
5908,"05","South West","",""
6602,"06","South West","",""
10715,"10","South East","",""
7500,"07","South West","",""
20683,"20","North West","",""
10685,"10","South East","",""
20678,"20","North West","","Fire Station (1B)"
20704,"20","North West","",""
5894,"05","South West","",""
5843,"05","South West","",""
7536,"07","South West","",""
16551,"16","West","",""
2712,"02","North West","",""
24570,"24","North East","",""
18540,"18","North West","",""
14520,"14","North West","","Fire Station (2B)"
6605,"06","South West","",""
18542,"18","North West","",""
20706,"20","North West","Tanker (Medium (2.4C))","Fire Station (1B)"
18546,"18","North West","",""
22918,"22","North East","",""
24600,"24","North East","","Fire Station (1C)"
13722,"13","North East","",""
13730,"13","North East","",""
22926,"22","North East","",""
27512,"27","South East","",""
5924,"05","South West","",""
17949,"17","West","",""
20710,"20","North West","",""
16578,"16","West","",""
12416,"12","North East","",""
14524,"14","North West","Pumper (Light)",""
20708,"20","North West","",""
12424,"12","North East","",""
13757,"13","North East","",""
6610,"06","South West","",""
6629,"06","South West","",""
17957,"17","West","",""
9520,"09","South East","Tanker (Medium (2.4C))","Fire Station (1C)"
27774,"27","South East","",""
27782,"27","South East","",""
9539,"09","South East","",""
10758,"10","South East","",""
18548,"18","North West","",""
5932,"05","South West","",""
20729,"20","North West","",""
22940,"22","North East","Pumper (Medium)","Fire Station (2B)"
22942,"22","North East","","Fire Station (1B)"
